# roctogen

./: .gitignore  .grenrc.json  CHANGELOG.md  Cargo.toml  README.md  pom.xml
.github/workflows/: check.yml  default.yml  update.yml
codegen/java/github/: CodegenTag.java  GitHubCodegen.java  RustServerCodegen.java
codegen/templates/: api.mustache  endpoints.mustache  lib.mustache  models.mustache
core/: Cargo.toml  README.md
core/src/: lib.rs
core/src/adapters/: reqwest.rs
core/tests/: simple.rs
examples/: isahc.rs
examples/auth/common/: Cargo.toml
examples/auth/github-update-issue-bot/: .gitignore  Cargo.toml  README.md  wrangler.toml.example
examples/auth/roctogen-jwt/: Cargo.toml  README.md  wrangler.toml.example
examples/auth/wasm-jwt/: Cargo.toml  wrangler.toml.example
examples/min-req-adapter/: Cargo.toml  README.md
examples/min-req-adapter/src/: main.rs
examples/search/: Cargo.toml  README.md
examples/search/src/: main.rs
java/github/: CodegenTag.java  GitHubCodegen.java  IfCondHelper.java  RustServerCodegen.java
roctogen/: Cargo.toml  README.md
roctogen/src/: lib.rs  models.rs
roctogen/src/endpoints/: actions.rs  activity.rs  apps.rs  billing.rs  checks.rs  classroom.rs  code_scanning.rs  code_security.rs  codes_of_conduct.rs  codespaces.rs  copilot.rs  dependabot.rs  dependency_graph.rs  emojis.rs  gists.rs  git.rs  gitignore.rs  hosted_compute.rs  interactions.rs  issues.rs  licenses.rs  markdown.rs  meta.rs  migrations.rs  mod.rs  oidc.rs  orgs.rs  packages.rs  private_registries.rs  projects.rs  pulls.rs  rate_limit.rs  reactions.rs  repos.rs  search.rs  secret_scanning.rs  security_advisories.rs  (+2 more)
roctokit-core/src/: lib.rs
roctokit-core/tests/: sync.rs
src/: api_impl.rs  lib.rs  models.rs
src/adapters/: isahc.rs  mod.rs  reqwest.rs  ureq.rs  wasm.rs
src/endpoints/: actions.rs  activity.rs  apps.rs  audit_log.rs  billing.rs  checks.rs  classroom.rs  code_scanning.rs  code_security.rs  codes_of_conduct.rs  codespaces.rs  copilot.rs  dependabot.rs  dependency_graph.rs  emojis.rs  enterprise_admin.rs  gists.rs  git.rs  gitignore.rs  hosted_compute.rs  interactions.rs  issues.rs  licenses.rs  markdown.rs  meta.rs  migrations.rs  mod.rs  oauth_authorizations.rs  oidc.rs  orgs.rs  packages.rs  private_registries.rs  projects.rs  pulls.rs  rate_limit.rs  reactions.rs  repos.rs  scim.rs  search.rs  secret_scanning.rs  (+3 more)
templates/: Cargo.mustache  api.mustache  api_impl.rs  client.mustache  endpoints.mustache  lib.mustache  models.mustache
tests/: simple.rs  sync.rs
(+55 files in other folders)
